
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Indie+Flower&family=Shantell+Sans:ital,wght@0,600;0,700;1,600;1,700&family=Urbanist:wght@300;400;600;700&display=swap');


/* setting my site variable such as font and colour */
:root {
    --primary-color:#2E266D;
    --highlight-color:#DE1D8D;
    --white-color: #fafafa;
    --overlay-color:#fafafab5;
    --border-color: #FF735C;
}
/* Fonts for text */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Indie Flower', cursive;
  font-weight: 600;
  color: var(--primary-color);

}

h1 {
  font-size: 2.5rem;
  letter-spacing: 2px;
 }
h1::first-letter {
  font-size: 200%;
  font-weight: lighter;
}
h2 {
  font-size: 1.75rem;
  letter-spacing: 1.75px;
}
h2::first-letter, .h2-larger {
  font-size: 175%;
  font-weight: lighter;
}

h3 {
  font-size: 1.5rem;
  letter-spacing: 1.5px;
}

h3::first-letter {
  font-size: 175%;
  font-weight: lighter;
}

p {
  font-family: 'Urbanist', sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--primary-color);
}

a {
  color: var(--primary-color);
  font-weight: 600;
  text-decoration: none;
  }
/* Background colour */
body {
    background-color: var(--white-color);
}

hr {
border-color: var(--highlight-color);
border-width: thick;
opacity: 50%;
}

.blue-background {
  background-color: var(--primary-color);
}

.pink-line {
text-decoration: underline;
text-underline-offset: 4px;
text-decoration-color: var(--highlight-color);
}

.red-line::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 10px;
  background-color: rgb(228, 52, 52);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.orange-line {
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-color: var(--border-color);
  }

.white-text {
  color: var(--white-color);
}
.staff-img-wrapper {
  display: contents;
}
.staff-img-display {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 80%;
    }
.cat-ears{
  justify-self: center;
  z-index: 99;
  width: 80%;
  grid-area: 1 / 1 / 1 / 1;
}
.staff-img{
  grid-area: 1 / 1 / 1 / 1;
  justify-self: center;
}
.circle-img-wrapper{
  border-radius: 50%;
  overflow: hidden;
  width: 50%;
  aspect-ratio: 1/1;
}

.paw-divider {
  max-height: 50px;
}
/* CTA button styling */
.button-cta {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Urbanist', sans-serif;
  font-weight: 600;
  font-size: 1.125rem;  
  color: #fafafa;
  background-color: var(--highlight-color);
  border: none;
  border-radius: 15px;
  align-items: center;
  padding: .25rem .75rem;
  transition-timing-function: ease-in-out; 
}

.button-cta i {
  margin-left: 0.5rem;
  font-size: 1.5rem;
}

.button-cta:hover i {
  transform: rotate(15deg);
  transition-duration: 3ms;
}

/* Nav Bar Styling */
#nav-list .nav-link {
  color: var(--primary-color);
  border-style: solid;  
}
.nav-item { 
  align-self: self-end;
}

/* Navbar toggle icon styling - hamburger menu */
.navbar-toggler {
    width:35px;
    height:35px;
    position: relative;
    border: none;
    padding: 0;
    margin: 0;
    transition-timing-function: ease-in-out;
    z-index: 3;
}
.toggler-checkbox {
    width: 100%;
    height: 100%;
    position: absolute;
    margin-left: -15px;
    margin-top: -5px;
    cursor: pointer;
    z-index: 99;
    opacity:0%;
}
.line-1, .line-3 {
  z-index: 98;
}
.toggler-icon {
    height: 5px;
    width: 100%;
    background-color: var(--primary-color);
    display: block;
    border-radius: 5px;
    margin: 5px 0;
  }

 
    /* Animation for Toggle menu icon on hover */
  .navbar-toggler:hover .line-2 {
    background-color: var(--highlight-color);
    transform: translateX(10px);
    transition: .5s;
    
    
  }
  /* Animation for Toggle menu icon on click */
  .navbar-toggler input[type="checkbox"]:checked ~ .line-1 {
    background-color: var(--highlight-color);
    transform: translate(3px, 5px) rotate(45deg);
    transform-origin: center;
    transition-duration: .5s;
    
  }
  .navbar-toggler input[type="checkbox"]:checked ~ .line-2 {
    background-color: var(--primary-color);
    display: none;
  }
  .navbar-toggler input[type="checkbox"]:checked ~ .line-3 {
    background-color: var(--highlight-color);
    transform: translate(3px, -5px) rotate(-45deg);
    transform-origin: center;
    transition-duration: .5s;
  
  }

 /* hero-image */
 .hero-image{
  height: 70vh;
  background: url(../images/hero-image-cat-.jpg) no-repeat center;
  background-size: cover;
  display: flex;
  margin-top: 81px;
 }
 .hero-content {
  position: relative;
  margin: 2rem;
}

.hero-content button {
  position: absolute;
  bottom: 0;
}
 .hero-text {
  color: var(--primary-color);
  display: block;
  text-align: left;
  top: 10%;
  left: 5%;
  max-width: 500px;
  padding: 10px;
  background-color: var(--overlay-color);
  padding: .8rem;
  border-radius: 15px;
 }
 .hero-text h1 {
  font-size: 3rem;
  letter-spacing: 2px;
 }

 .hero-text p {
  font-weight: 700;
 }

 /* UPS section */
.usps-section {
 text-align: center;
 max-width: 500px;
}

.usps-section img {
  max-height: 80px;
  max-width: 300px;
}


/* Footer Styling */

footer {
  background-color: var(--primary-color);
  padding: 1rem;
}

.social-media-icons li {
  display: inline-block;
  font-size: 25px;
  padding: 0rem .5rem;
  
}
.social-media-icons a {
  color: var(--white-color) 
}

.copyright {
  color: var(--white-color);
  font-style: italic;
}

@media (max-width: 767.98px) {
  .row {
    flex-direction: column;
  }
}
 /* testimonial section */
.circle-image {
 
  background-size:150%;
  border-radius: 50%;
  width: 200px;
  aspect-ratio: 1/1; 
  overflow: hidden;
}

#alex-fluffy {
  background: url(../images/Alex-and-fluffy.jpg) no-repeat center;
  background-size:150%;
}

#helen-punky {
  background: url(../images/Helen-and-punky.jpg) no-repeat center;
  background-size:150%;
}

#sam-smudge {
  background: url(../images/Sam-and-smudge.jpg) no-repeat;
  background-position: 50% 15%;
  background-size: 130%;
}

#max-parsley {
  background: url(../images/Max-and-parsley.jpg) no-repeat center;
  background-size:150%;
}
.quote {
  font-size: xx-large;
  color: var(--highlight-color);
  opacity: 40%;
  width: auto;
}

.testimonial p {
  max-width: 300px;
}

/* intro section */

.cta-wrapper {
  background-color:#DE1D8D20;
  padding: .5em;
  color: var(--primary-color);
}

/* About Us page */
.aboutus-image{
  height: 50vh;
  background: url(../images/group-of-cats.jpeg) no-repeat center;
  background-size: cover;
  display: flex;
  margin-top: 81px;
 }
/* Timeline line */
/* Code used form W3 to create timeline line */
/* The actual timeline (the vertical ruler) */
.main-timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.main-timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: var(--highlight-color);
  top: 0;
  bottom: 0;
  left: 0;
  margin-left: -12px;
}

/* Container around content */
.timeline {
  padding: 10px 30px;
  position: relative;
}

.timeline:nth-child(even) .card {
border-color: var(--border-color);
border-width: 2px;
border-style: solid;
}

/* The circles on the timeline */
.timeline::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  left: -21px;
  background-color: var(--white-color);
  border: 4px solid var(--highlight-color);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.timeline-section {
  background-color: inherit;
  border-width: 0;
  overflow: hidden;
}

/* Meet the team slider */
.staff-image{
  max-width: 250px;
  aspect-ratio: 1 / 1;
  align-self: center;
  margin: 1em auto;
}

/* Services & prices page */

.service-card {
  height: 100%;
  border-top: 20px solid;
}

#daycare-card {
  border-color: var(--highlight-color);
}

#overnight-card {
  border-color: var(--border-color);
}

#homevisit-card {
  border-color: var(--primary-color);
}

.service-list {
  list-style-type: none;
  font-family: 'Urbanist', sans-serif;
  font-weight: 600;
  color: var(--primary-color);
  text-align: left;
}

.service-list > li {
  padding-bottom: .5em;
}
/* Add Paw icon as bullet point */
.service-list li::before {
  content: "\f1b0";
  font: var(--fa-font-solid);
  padding: 0 10px 0 0;
  color: #DE1D8D80;
}


/* Gallery Page */

.cat-profile-card {
  height: 100%;
  border-color: var(--border-color);
}
.cat-portrait-wrapper {
  position: relative;
  aspect-ratio: 1/1;
  width: 50%;
}

.frame {
  position: absolute;
  background-color: var(--highlight-color);
  bottom:0;
  left:5%;
  width: 90%;
  aspect-ratio: 1 /1 ;
  border-radius: 50%;
  }

.img {
  position: absolute;
  bottom: 1%;
  left: 6%;
  width: 88%;
  aspect-ratio: 1 / 1;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  overflow:hidden;
  z-index: 2;
 
}

.img img {
   max-width: 100%;
   height:auto;
}


.gallery-images {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
 
}


/* Contact Us Page */
/* Contact form styling */
.contact-form {
  background-color: var(--primary-color);
  color: var(--white-color);
  max-width: 800px;
  font-family:'Urbanist', sans-serif;
  font-size: clamp(1rem, 2.5vw, 1.1rem);
  z-index: 2;
}

.other-ways {
  max-width: 450px;
  color: var(--primary-color);
  flex-direction: unset;
  font-family: 'urbanist', sans-serif;
  font-size: clamp(1rem, 2.5vw, 1.1rem);
}
.other-ways-info {
  flex-direction: unset;
}

.other-ways  i {
  color: var(--highlight-color);
  font-size: 20px;
}

.contact-checkbox:checked {
  background-color: var(--border-color);
  border-color: var(--border-color);
}

.contact-checkbox:focus, .form-input:focus {
  border-color: var(--border-color);
  outline: 0;
  box-shadow: 0 0 0 0.25rem #FF735C40;
}

.opening-times td {
  padding-left: .5rem;
}

 /* media Query Nav Bar */
 /* Break point lg for bootstrap 992px */
 @media screen and (max-width: 992px)  {
  #nav-list {
    margin-inline-end: auto;
    background-color: var(--primary-color);
    text-align: right;
    padding: 75px 10px 30px;
    width: 50vw;
    max-width: 300px;
    position: fixed;
    top: 0;
    right: 0;
    border-radius: 65% 0 0 35%;
    z-index: 1;
  }

  #nav-list .nav-link {
    color: #fafafa;
    border-style: solid;  
  }
  .nav-item { 
    align-self: self-end;
  }
}
/* media Query */
 /* Break point md for bootstrap 762px */
@media screen and (max-width: 762px)  { 
  .hero-text{
    text-align: center;
  }
  .hero-text h1 {
    font-size: 2.5rem;
 }
 .hero-content {
  position:relative;
  margin: 1rem;
}
}

/* media Query */
 /* Break point md for bootstrap 768px */
 @media screen and (min-width: 768px)  { 
  .other-ways {
    margin-right: -1.75em;
    border: 4px solid var(--border-color);
  }
  .contact-form {
    border-radius: 0.375rem;
  }
  .timeline {
    padding: 10px 0;
  }

  /* Timeline change of positioning */
  .main-timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: var(--highlight-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin:auto;
  }
  .timeline::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    left: calc(50% - 10px);
    background-color: var(--white-color);
    border: 4px solid var(--highlight-color);
    top: 50px;
    border-radius: 50%;
    z-index: 1;
  }
  
 }

/* Media Query */
/* For about us image to prevent image getting cut off */
 @media screen and (min-width:1274px) {
  .aboutus-image{
    background-size: contain;
    background-color: #fff;
 }
}